version: "3.9"
name: enerlink
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: enerpassy12
      POSTGRES_DB: enerlink
    ports: ["5432:5432"]
    # volumes:
    #   - postgres_data:/var/lib/postgresql/data
    networks:
      - enerlink
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]
    # volumes:
    #   - redis_data:/data
    networks:
      - enerlink
    restart: unless-stopped
    command: redis-server --appendonly yes

# volumes:
#   postgres_data:
#   redis_data:

networks:
  enerlink: